body{
  background-image: linear-gradient(180deg, rgb(243, 162, 225), rgb(255, 151, 241));
}

.App {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}



@media (prefers-reduced-motion: no-preference) {
  
}


.card{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(169 76 231);
  width: 400px;
  height: 330px;
  border-radius: 20px;
  margin: 10px;
  box-shadow: -2px 2px 6px rgb(171, 57, 247);
  color: white;
}

.card img{
  margin-left: 26px;
  border: 4px solid white;
  border-radius: 50%;
  margin-top: 18px;
  margin-bottom: 18px;
  box-shadow: 4px 5px 10px #6f13d1;
}

.card p{
  margin-left: 40px;
  font-weight: bold;
  padding-right: 15px;
}
.des{
  margin-left: 40px;
  font-size: 18px;
}

.name{
  margin-left: 40px;
  font-size: 22px;
  font-weight: bold;
}
